{
    "version": "1.0.0",
    "main": "index.ts",
    "description": "il2cpp offset updater",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "chalk": "^5.3.0"
    },
    "name": "judsn_updater",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "format": "prettier --write --ignore-unknown *",
        "start": "bun run index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "latest",
        "bun-types": "^0.2.0",
        "prettier-plugin-organize-imports": "^3.2.4"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "keywords": [
        "judsn",
        "pg3d",
        "pixel",
        "gun",
        "offset",
        "updater",
        "beggers"
    ],
    "author": "Her[x]"
}
